<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- DataTables CSS -->
    
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgba(44, 136, 221, 0.979);
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            color:black;
            <!--background-color: #ddd;-->
              <!--color: rgb(84, 107, 184);-->
        }
        
        .topnav a.active {
            color:blue;
            <!-- background-color: #a1beb4;-->
            <!--color: white;-->
            
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav bg-primary" id="myTopnav">
        <a class="text-white" href="#"><b>MediApp<b></a>
        <a href="/usersite" class=" m-1">Logs</a>
        <a href="/viewdoctors" class=" m-1">All Doctors</a>
        <a href="/appointment" class="active m-1">Appointment</a>
        <a href="/logout" class=" m-1">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!--  Main Page Code -->
    <div>
        <h1 class="text-center m-2 text-primary">Request Appointment</h1>
        <div class="container mt-2 mb-3 bg-light" style="max-width:1000px">
          <p class="text-center m-1 p-2"id="userFormMsg"style="font-size:14px"></p>
          <form action="{{url_for('create_appointment')}}" method="POST">
          <div class="row p-2">
            <div class="col-md-2 mt-1">
              <label>Select Doctor:</label>
            </div>
            <div class="col-md-4 mt-1">
              <select name="doctor" class="form-control" style="width:100%">
                <option value="default" disabled selected>Doctor:</option>
                {% for d in doctors %}
                    <option value="{{d['userid']}}">{{d['fname']}} {{d['lname']}}</option>
                {%endfor%}
              </select>
            </div>
            <div class="col-md-2 mt-1">
              <label>Select Date:</label>
            </div>
            <div class="col-md-4 mt-1">
              <input type="date"class="form-control"name="date">
            </div>
            
            <div class="col-md-2 mt-1">
              <label>Meeting From:</label>
            </div>
            <div class="col-md-4 mt-1">
              <input type="text"class="form-control"name="mf">
            </div>
            <div class="col-md-2 mt-1">
            <label>Meeting To:</label>
            </div>
            <div class="col-md-4 mt-1">
              <input type="text"class="form-control"name="mt">
            </div>
            <div class="col-md-2 mt-1">
                </div>
                <div class="col-md-4 mt-1">
                </div>
            <div class="col-md-3 mt-1">
            <button class="btn btn-primary btn-block">Save</button>
            </div>
            <div class="col-md-3 mt-1">
              <button class="btn btn-danger btn-block">Clear</button>
            </div>
          </div>
        </form>
        </div>
      </div>
      
      <hr>
    <div>
      
      <div class="container mt-2 mb-3 bg-white">
        <h1 class="text-center text-primary bg-light"><b>All Doctors<b></h1>
        <table id="table_db" class="table  table-bordered dt-responsive nowrap table-hover" style="width:100%">
          <thead>
            <tr>
            <th>Sr.No</th>
            <th>Doctor</th>
            <th>Appointment from</th>
            <th>Appointment To</th>
            <th>Day</th>
            <th>Status</th>
            
            </tr>
          </thead>
          <tbody>
            {%for ap in appointments%}
            <tr>
              <td>{{ap['id']}}</td>
              <td>{{ap['fname']}} {{ap['lname']}}</td>
              <td>{{ap['timefrom']}}</td>
              <td>{{ap['timeto']}}</td>
              <td>{{ap['day']}}</td>
              <td>{{ap["status"]}}</td>
            </tr>
            {%endfor%}
            
          </tbody>
        </table>
      </div>
    </div>
    </br>
    <hr>
    <!-- Footer -->
    <div>
        <footer style="background:white;" class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
                <a href="#">Joseph Buhagiar</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- local files -->
    <script type="text/javascript"src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript"src="file:///D:/my%20workplace/flask/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- For datat table -->
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
 
  <script>
      $(document).ready(function () {
        
      $('#table_db').DataTable( {
          "paging": true,
          "searching": true,
          "autoWidth": false,
          "ordering": true,
          "columnDefs": [
              {"width": "50px", "targets": 0},
              {"width": "250px", "targets": 1},
          ],
        }
      );
    });
  </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script>
        $(document).ready(function() {

        });
    </script>

</body>

</html>